import  os

secretjson = os.popen("aws secretsmanager get-secret-value --secret-id snow").read()

rdd = sc.parallelize([secretjson])

secretdf = spark.read.json(rdd)

secretdf1 = secretdf.select("SecretString")

secretdf2 = secretdf1.selectExpr("replace(replace(split(SecretString,':')[1],'\"',''),'}','') as password")


snowpass = secretdf2.rdd.collect()[0]["password"]

snowdf = (spark.read.format("snowflake")
.option("sfURL","https://mwragln-xe38082.snowflakecomputing.com")
.option("sfAccount","mwragln")
.option("sfUser","sivavasusaia")
.option("sfPassword",f"{snowpass}")
.option("sfDatabase","zeyodb")
.option("sfSchema","zeyoschema")
.option("sfRole","ACCOUNTADMIN")
.option("sfWarehouse","COMPUTE_WH")
.option("dbtable","srctab")
          .load())
